.d-grid {
  display: grid;
  height: 100%;
  align-content: center;
  justify-content: center;
  text-align: center;
  h1 {
    font-weight: 600;
    font-size: 2.8rem;
    color: #333;
    margin: 0;
    line-height: 1, 3;
    letter-spacing: 0.0001em;
  }
  h4 {
    font-weight: 600;
    font-size: 1.5rem;
    color: #667;
    margin: 0;
    line-height: 1, 3;
    letter-spacing: 0.0001em;
  }
}

.project-link {
  text-decoration: none;
  border-bottom: 2px solid #b00f24;
  padding: 5px 0;
  font-size: 1.5rem;
}

section.anim {
  height: 50vh;
  width: 100vw;
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1 / span 12;
}

.h70 {
  height: 70vh;
}
.project-info {
  background: #fff;
  padding: 20px 20px 30px;
  .small-title {
    font-size: 0.6rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 7px;
  }
  .vendor {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding: 7px;
  }
  a {
    font-weight: 600;
    color: $green;
    letter-spacing: 0.0001em;
  }
  a:hover {
    text-decoration: none;
  }
}

.project-left .box {
  grid-column: 3 / span 5;
  grid-row: 1 / span 3;
  width: 100%;
}

.project-left .project-info {
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;
}

.project-right .box {
  grid-column: 6 / span 5;
  grid-row: 1 / span 3;
  width: 100%;
}

.project-right .project-info {
  grid-column: 5 / span 3;
  grid-row: 2 / span 1;
}

.box {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    max-height: 48vh;
  }
  .overlay {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: #ececec;
    width: 100%;
    height: 100%;
  }
}
