.testimonial-section {
  height: 50vh;
  width: 100vw;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .testimonial-container {
    width: 100vw;
    width: 100%;
    height: 50vh;
    position: relative;
    .arrows {
      position: absolute;
      display: flex;
      height: 100%;
      width: 5vw;
      align-items: center;
      justify-content: center;
      bottom: 0;
      top: 0;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.3s ease-in-out;
      &:hover {
        box-shadow: 0px 0px 40px rgba(0, 0, 80, 0.21);
      }
      &.left {
        left: 0;
      }
      &.right {
        right: 0;
      }
    }
    .inner {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      width: 100%;

      .t-image {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        // padding-left: 2vw;
        // padding-right: 2vw;
        @media (min-width: 768px) {
          //padding-left: 2.2vw;
          padding-right: 0;
          width: 55vw;
        }
        ul {
          display: flex;
          position: absolute;
          overflow: hidden;
          height: 48vh;
          width: $img-narrow;
          align-items: center;
          background-origin: 0px 0px 40px rgba(0, 0, 10, 0.25);
          list-style: none;
          margin-block-start: 0;
          margin-block-end: 0;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 0px;
          @media (min-width: 768px) {
            width: $img-wide;
          }
          li {
            display: flex;
            height: auto;
            justify-content: center;
            width: $img-narrow;
            min-width: $img-narrow;
            @media (min-width: 768px) {
              width: $img-wide;
              min-width: $img-wide;
            }
            img {
              height: auto;
              width: $img-narrow;
              min-width: $img-narrow;
              vertical-align: middle;
              // border-radius: 18px;
              @media (min-width: 768px) {
                width: $img-wide;
                max-width: $img-wide;
              }
            }
          }
        }
      }
      .t-content {
        width: 45vw;
        height: 50vh;
        align-items: center;
        display: none;
        @media (min-width: 768px) {
          display: flex;
          padding-right: 5vw;
        }
        ul {
          position: absolute;
          overflow: hidden;
          width: 45vw;
          height: 50vh;
          li {
            width: 45vw;
            height: 50vh;
            color: $text;
            display: flex;
            align-items: center;
            position: absolute;
            opacity: 0;
            &:first-child {
              opacity: 1;
            }

            .content-inner {
              width: 45vw;
              padding-right: 5vw;
              .quote {
                font-size: 26px;
                letter-spacing: 0.88px;
                line-height: 40px;
                font-weight: 700;
                margin-bottom: 16px;
              }
              .name {
                font-size: 18px;
                letter-spacing: 0.88px;
                line-height: 28px;
                color: $secondary;
                font-weight: 600;
              }
              .title {
                font-size: 18px;
                letter-spacing: 0.88px;
                line-height: 28px;
                color: $secondary;
              }
            }
          }
        }
      }
    }
  }
}
